show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 100    0014.85ae.2b4e    DYNAMIC     Gi1/0/48
 100    0022.1926.5ff5    DYNAMIC     Gi1/0/48
 100    0026.739b.6cfb    DYNAMIC     Gi1/0/48
 100    0026.739b.6d4b    STATIC      Gi1/0/26 
 100    0026.739b.6e69    DYNAMIC     Gi1/0/48
 100    0026.739b.6f69    DYNAMIC     Gi1/0/48
 100    0026.b97f.5031    DYNAMIC     Gi1/0/48
 100    0090.fb4b.3ba2    DYNAMIC     Gi1/0/48
 100    2880.23cd.e6c6    DYNAMIC     Gi1/0/48
 100    28e7.cfdf.f7c6    DYNAMIC     Gi1/0/48
 100    2c54.2df4.44c4    DYNAMIC     Gi1/0/48
 100    3417.eb9b.0dbc    DYNAMIC     Gi1/0/48
 100    3417.eba5.cf38    DYNAMIC     Gi1/0/48
 100    3417.eba5.d014    DYNAMIC     Gi1/0/48
 100    3417.eba5.d0ca    DYNAMIC     Gi1/0/48
 100    3417.eba5.d0e8    DYNAMIC     Gi1/0/48
 100    3417.eba5.d27f    DYNAMIC     Gi1/0/48
 100    3417.eba5.d5c5    STATIC      Gi1/0/15 
 100    3417.eba5.dd57    DYNAMIC     Gi1/0/48
 100    3417.eba5.e842    DYNAMIC     Gi1/0/48
 100    3417.eba5.f26b    DYNAMIC     Gi1/0/48
 100    34e6.d70c.2e1a    DYNAMIC     Gi1/0/48
 100    34e6.d717.ac62    DYNAMIC     Gi1/0/48
 100    34e6.d718.b5c2    DYNAMIC     Gi1/0/48
 100    34e6.d718.b5f2    DYNAMIC     Gi1/0/48
 100    34e6.d718.b92d    DYNAMIC     Gi1/0/48
 100    34e6.d718.b954    DYNAMIC     Gi1/0/48
 100    34e6.d718.b965    DYNAMIC     Gi1/0/48
 100    7486.7a6d.894e    DYNAMIC     Gi1/0/48
 100    803f.5d09.d5b9    DYNAMIC     Gi1/0/48
 100    b8ac.6f94.2516    DYNAMIC     Gi1/0/48
 100    b8ac.6f94.29ec    DYNAMIC     Gi1/0/48
 100    b8ca.3ac0.fdb0    DYNAMIC     Gi1/0/48
 100    d4be.d988.85ec    DYNAMIC     Gi1/0/48
 100    d4be.d988.87ef    DYNAMIC     Gi1/0/48
 100    d4be.d988.8969    DYNAMIC     Gi1/0/48
 100    ecf4.bb27.9571    DYNAMIC     Gi1/0/48
 100    ecf4.bb29.4807    DYNAMIC     Gi1/0/48
 100    ecf4.bb35.33ff    DYNAMIC     Gi1/0/48
 100    ecf4.bb36.559c    DYNAMIC     Gi1/0/48
 100    ecf4.bb4d.765d    DYNAMIC     Gi1/0/48
 100    ecf4.bb4e.0678    DYNAMIC     Gi1/0/48
 100    ecf4.bb4e.06a1    DYNAMIC     Gi1/0/48
 100    ecf4.bb64.075e    DYNAMIC     Gi1/0/48
 100    ecf4.bb65.aca8    DYNAMIC     Gi1/0/48
 100    ecf4.bb65.ad1e    DYNAMIC     Gi1/0/48
 100    ecf4.bb65.ad2d    DYNAMIC     Gi1/0/48
 100    ecf4.bb65.b2fa    DYNAMIC     Gi1/0/48
 100    ecf4.bb66.7699    DYNAMIC     Gi1/0/48
 100    f01f.af5a.a528    DYNAMIC     Gi1/0/48
 100    f01f.af5b.5393    DYNAMIC     Gi1/0/48
 100    f01f.af5b.5536    DYNAMIC     Gi1/0/48
 100    f01f.af5b.55db    DYNAMIC     Gi1/0/48
 100    f01f.af5b.55ff    DYNAMIC     Gi1/0/48
 100    f01f.af5b.585d    DYNAMIC     Gi1/0/48
 100    f01f.af5b.585e    DYNAMIC     Gi1/0/48
 100    f01f.af5b.59c6    DYNAMIC     Gi1/0/48
 100    f01f.af5d.5b22    DYNAMIC     Gi1/0/48
 100    f01f.af68.ba65    DYNAMIC     Gi1/0/48
 100    f01f.af68.bc51    DYNAMIC     Gi1/0/48
 100    f01f.af68.bf2e    DYNAMIC     Gi1/0/48
 100    f01f.af68.c5a4    DYNAMIC     Gi1/0/48
 100    f01f.af68.c7dc    DYNAMIC     Gi1/0/48
 100    f01f.af68.c8b3    DYNAMIC     Gi1/0/48
 100    f01f.af68.caba    DYNAMIC     Gi1/0/48
 100    f01f.af68.cabd    DYNAMIC     Gi1/0/48
 100    f01f.af68.cb93    DYNAMIC     Gi1/0/48
 100    f01f.af68.cbba    DYNAMIC     Gi1/0/48
 100    f01f.af68.cbdd    DYNAMIC     Gi1/0/48
 100    f8b1.56a0.9cfa    DYNAMIC     Gi1/0/48
 100    f8b1.56a0.9d17    DYNAMIC     Gi1/0/48
 100    f8b1.56a0.9d85    DYNAMIC     Gi1/0/48
 100    f8b1.56a0.9f9b    DYNAMIC     Gi1/0/48
 100    f8b1.56a1.1632    STATIC      Gi1/0/25 
 100    f8b1.56a1.1cfe    STATIC      Gi1/0/27 
 100    f8b1.56a1.1db1    DYNAMIC     Gi1/0/48
 100    f8b1.56a1.2220    DYNAMIC     Gi1/0/48
 100    f8b1.56a1.30b6    DYNAMIC     Gi1/0/48
 100    f8b1.56e4.19b3    DYNAMIC     Gi1/0/48
 100    f8b1.56e4.6888    DYNAMIC     Gi1/0/48
 100    fc4d.d43e.c70e    DYNAMIC     Gi1/0/48
 224    0012.79d3.3a1b    DYNAMIC     Gi1/0/48
 224    0080.9fcb.397b    DYNAMIC     Gi1/0/48
  10    6412.255a.36a0    DYNAMIC     Gi1/0/48
  11    001a.6d3e.379a    DYNAMIC     Gi1/0/48
  11    001a.6d3e.4066    DYNAMIC     Gi1/0/48
  11    001a.6dd6.46c6    DYNAMIC     Gi1/0/48
  11    2c54.2df4.44c2    DYNAMIC     Gi1/0/48
  11    649e.f389.1983    DYNAMIC     Gi1/0/48
  11    649e.f389.19ca    DYNAMIC     Gi1/0/48
  11    649e.f38e.e844    DYNAMIC     Gi1/0/48
  11    649e.f390.3f29    DYNAMIC     Gi1/0/48
  11    649e.f3b3.7c5a    DYNAMIC     Gi1/0/48
  11    7081.059f.034a    DYNAMIC     Gi1/0/48
  11    7081.05c0.5e38    DYNAMIC     Gi1/0/48
  16    000e.7ffe.bc69    DYNAMIC     Gi1/0/48
  16    0019.bbd3.7550    DYNAMIC     Gi1/0/48
  16    0019.bbd3.7552    DYNAMIC     Gi1/0/48
  16    0019.bbd3.7554    DYNAMIC     Gi1/0/48
  16    001e.0bd3.e974    DYNAMIC     Gi1/0/48
  16    1cc1.dee5.7894    DYNAMIC     Gi1/0/48
  16    1cc1.dee5.7896    DYNAMIC     Gi1/0/48
  16    1cc1.def3.6640    DYNAMIC     Gi1/0/48
  16    1cc1.def3.6642    DYNAMIC     Gi1/0/48
  16    2c54.2df4.44c3    DYNAMIC     Gi1/0/48
  16    a0d3.c1f3.ce9c    DYNAMIC     Gi1/0/48
  16    a0d3.c1f3.ce9d    DYNAMIC     Gi1/0/48
  16    d485.644c.ddf8    DYNAMIC     Gi1/0/48
  16    d485.6469.59e6    DYNAMIC     Gi1/0/48
  16    d485.6469.59ee    DYNAMIC     Gi1/0/48
  16    fc15.b421.ec50    DYNAMIC     Gi1/0/48
  16    fc15.b421.ec51    DYNAMIC     Gi1/0/48
  16    fc15.b426.7156    DYNAMIC     Gi1/0/48
 408    0061.71c2.8bcf    DYNAMIC     Gi1/0/48
 408    0454.5371.3a2c    DYNAMIC     Gi1/0/48
 408    0c8b.fdeb.3403    DYNAMIC     Gi1/0/48
 408    0c8b.fdeb.415a    DYNAMIC     Gi1/0/48
 408    0c8b.fdeb.41c3    DYNAMIC     Gi1/0/48
 408    1013.561c.44ad    DYNAMIC     Gi1/0/48
 408    2c54.2df4.44c6    DYNAMIC     Gi1/0/48
 408    4851.b767.259b    DYNAMIC     Gi1/0/48
 408    4851.b767.25e6    DYNAMIC     Gi1/0/48
 408    4851.b767.2636    DYNAMIC     Gi1/0/48
 408    4851.b767.7429    DYNAMIC     Gi1/0/48
 408    4851.b767.74ba    DYNAMIC     Gi1/0/48
 408    4851.b767.7550    DYNAMIC     Gi1/0/48
 408    4851.b767.8b0d    DYNAMIC     Gi1/0/48
 408    485a.3f67.97c7    DYNAMIC     Gi1/0/48
 408    5c8d.4e13.405e    DYNAMIC     Gi1/0/48
 408    6003.0809.647f    DYNAMIC     Gi1/0/48
 408    6003.080e.3805    DYNAMIC     Gi1/0/48
 408    6067.20e9.4784    DYNAMIC     Gi1/0/48
 408    6067.20e9.47b0    DYNAMIC     Gi1/0/48
 408    6067.20f8.692c    DYNAMIC     Gi1/0/48
 408    6c88.1407.c38c    DYNAMIC     Gi1/0/48
 408    6c88.14e3.bb5c    DYNAMIC     Gi1/0/48
 408    7c11.be24.8111    DYNAMIC     Gi1/0/48
 408    8000.0b21.34f0    DYNAMIC     Gi1/0/48
 408    8000.0b21.3540    DYNAMIC     Gi1/0/48
 408    8000.0b22.a470    DYNAMIC     Gi1/0/48
 408    8000.0b63.001a    DYNAMIC     Gi1/0/48
 408    8019.34b1.db81    DYNAMIC     Gi1/0/48
 408    8019.34b2.65ab    DYNAMIC     Gi1/0/48
 408    8019.34b2.65bf    DYNAMIC     Gi1/0/48
 408    8086.f28c.01a9    DYNAMIC     Gi1/0/48
 408    8086.f28c.87fa    DYNAMIC     Gi1/0/48
 408    8086.f28d.84e3    DYNAMIC     Gi1/0/48
 408    84b1.53c1.c579    DYNAMIC     Gi1/0/48
 408    9494.2686.dad6    DYNAMIC     Gi1/0/48
 408    9c35.eb69.1d3f    DYNAMIC     Gi1/0/48
 408    9c35.eb69.9e3e    DYNAMIC     Gi1/0/48
 408    9c35.eb69.b172    DYNAMIC     Gi1/0/48
 408    9c35.eb69.b7d2    DYNAMIC     Gi1/0/48
 408    a0a8.cdbd.84c7    DYNAMIC     Gi1/0/48
 408    a0a8.cdbe.6798    DYNAMIC     Gi1/0/48
 408    a0a8.cdbe.67d9    DYNAMIC     Gi1/0/48
 408    a44e.314e.d6ec    DYNAMIC     Gi1/0/48
 408    a44e.31c0.83fc    DYNAMIC     Gi1/0/48
 408    a44e.31c0.e59c    DYNAMIC     Gi1/0/48
 408    a44e.31c0.e5a4    DYNAMIC     Gi1/0/48
 408    a44e.31c1.2054    DYNAMIC     Gi1/0/48
 408    a44e.31e4.d7c4    DYNAMIC     Gi1/0/48
 408    a44e.31e4.f35c    DYNAMIC     Gi1/0/48
 408    a44e.31e4.fd2c    DYNAMIC     Gi1/0/48
 408    a44e.31e5.2b20    DYNAMIC     Gi1/0/48
 408    a44e.31e6.d7f4    DYNAMIC     Gi1/0/48
 408    a44e.31e6.ddb4    DYNAMIC     Gi1/0/48
 408    b809.8aae.7c14    DYNAMIC     Gi1/0/48
 408    c4d9.87b1.7c77    DYNAMIC     Gi1/0/48
 408    c4d9.87b1.8eec    DYNAMIC     Gi1/0/48
 408    cc29.f5b2.fdf3    DYNAMIC     Gi1/0/48
 408    d896.95b2.1cb2    DYNAMIC     Gi1/0/48
 408    f024.75dd.5c8c    DYNAMIC     Gi1/0/48
 408    f0c1.f109.fc3c    DYNAMIC     Gi1/0/48
 408    f816.5494.f8ef    DYNAMIC     Gi1/0/48
 408    f816.5495.050b    DYNAMIC     Gi1/0/48
 408    f816.5495.053d    DYNAMIC     Gi1/0/48
 408    f816.5495.0d9e    DYNAMIC     Gi1/0/48
 408    fcf8.ae40.26e4    DYNAMIC     Gi1/0/48
 408    fcf8.ae40.2bdf    DYNAMIC     Gi1/0/48
 408    fcf8.ae40.2c02    DYNAMIC     Gi1/0/48
 408    fcf8.ae40.3251    DYNAMIC     Gi1/0/48
 408    fcf8.ae40.32b5    DYNAMIC     Gi1/0/48
 408    fcf8.ae40.3ba7    DYNAMIC     Gi1/0/48
 408    fcf8.ae40.3e81    DYNAMIC     Gi1/0/48
 408    fcf8.ae40.3e86    DYNAMIC     Gi1/0/48
 408    fcf8.ae40.3e95    DYNAMIC     Gi1/0/48
 408    fcf8.ae40.3e9a    DYNAMIC     Gi1/0/48
 408    fcf8.ae40.7ab8    DYNAMIC     Gi1/0/48
 408    fcf8.ae40.7adb    DYNAMIC     Gi1/0/48
   1    2c54.2df4.4487    DYNAMIC     Gi1/0/48
Total Mac Addresses for this criterion: 211
NSOOS3-AS03#